[gd_scene load_steps=2 format=3 uid="uid://lmy01cu6ufgi"]

[ext_resource type="Script" uid="uid://bd4k5xf3cdbro" path="res://scripts/ui/HabitatPanel.gd" id="1_noai0"]

[node name="HabitatPanel" type="Panel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_noai0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VegLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Vegetation: 0%"

[node name="VegBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CritterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Critters: 0%"

[node name="CritterBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
