[gd_scene load_steps=2 format=3 uid="uid://c00m4rc8me8mk"]

[ext_resource type="Script" uid="uid://bio0l6y6w86i4" path="res://scripts/ui/ResearchNode.gd" id="1_03efp"]

[node name="ResearchNode" type="Control"]
custom_minimum_size = Vector2(80, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 140.0
size_flags_horizontal = 4
script = ExtResource("1_03efp")

[node name="LinkLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.50534403, 0.5053441, 0.50534403, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 140.0

[node name="IconRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
horizontal_alignment = 1

[node name="ClickButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
