[gd_scene load_steps=2 format=3 uid="uid://crywa5p3pvw1t"]

[ext_resource type="Script" uid="uid://iufdnll41717" path="res://scripts/ui/ShopItem.gd" id="1_vo1yd"]

[node name="ShopItem" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vo1yd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="InfoBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/InfoBox"]
layout_mode = 2
text = "Dino Name"

[node name="StatsLabel" type="Label" parent="HBoxContainer/InfoBox"]
layout_mode = 2
text = "Cost: 100 | Yield: 5"

[node name="BuyBtn" type="Button" parent="HBoxContainer/InfoBox"]
layout_mode = 2
text = "BUY
"
