[gd_scene load_steps=2 format=3 uid="uid://c338ymwmyekeu"]

[ext_resource type="Script" uid="uid://ch8vttn87iqso" path="res://scripts/ui/TopPanel.gd" id="1_cv8v4"]

[node name="TopPanel" type="Panel"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_cv8v4")

[node name="DNALabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "DNA: 0"

[node name="FossilLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Fossils: 0"
