[gd_scene load_steps=5 format=3 uid="uid://bgcnl0ldmfs2t"]

[ext_resource type="Script" uid="uid://byle4lkr7bkqr" path="res://scripts/ui/TutorialOverlay.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://djqfj60k8kq6r" path="res://resources/TriassicTheme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lcdx"]
bg_color = Color(0.6, 0.6, 0.6, 0.019607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dim"]
bg_color = Color(0, 0, 0, 0.07058824)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TutorialOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Dimmer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3lcdx")

[node name="HighlightRect" type="Panel" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 265.0
offset_right = 757.0
offset_bottom = 465.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dim")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Label" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Welcome to the tutorial!
This text will change.[/center]"
scroll_active = false

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "NEXT"
