[gd_scene load_steps=3 format=3 uid="uid://bulp1yfpkcn1v"]

[ext_resource type="Script" uid="uid://bsbkimtwdosw3" path="res://scripts/units/DinoUnit.gd" id="1_y6qrp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0l8cr"]
animations = []

[node name="DinoUnit" type="CharacterBody2D" groups=["dinos"]]
script = ExtResource("1_y6qrp")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0l8cr")
animation = &""

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
